# Ricochet-Game

./: .gitignore  README.md  pom.xml
Ricochet-Client/: pom.xml
Ricochet-Client/src/main/java/de/htw_berlin/ris/ricochet/: RicochetApplication.java  RicochetClientMain.java  RicochetGame.java  RicochetGameClient.java  RicochetGameGUI.java  hurenSohnLwglTest.java
Ricochet-Client/src/main/java/de/htw_berlin/ris/ricochet/Entities/: ContactListener.java  Door.java  GameWorld.java  MyRayCastCallback.java  Scene.java
Ricochet-Client/src/main/java/de/htw_berlin/ris/ricochet/Util/: MazeBuilder.java
Ricochet-Client/src/main/java/de/htw_berlin/ris/ricochet/client/: RicochetGameClient.java
Ricochet-Client/src/main/java/de/htw_berlin/ris/ricochet/items/: MachineGun.java  Pistol.java  Shotgun.java  Weapon.java
Ricochet-Client/src/main/java/de/htw_berlin/ris/ricochet/math/: Interpolation.java  MathUtils.java  NumberUtils.java  RandomXS128.java  Vector.java  Vector2.java
Ricochet-Client/src/main/java/de/htw_berlin/ris/ricochet/net/: ClientNetManager.java  ClientSocketListener.java
Ricochet-Client/src/main/java/de/htw_berlin/ris/ricochet/net/handler/: ClientIdMessageHandler.java  ClientIdObserver.java  LoginMessageHandler.java  LoginObserver.java  LoginResponseMessageHandler.java  LoginResponseObserver.java
Ricochet-Client/src/main/java/de/htw_berlin/ris/ricochet/net/manager/: ClientNetManager.java  ClientSocketListener.java
Ricochet-Client/src/main/java/de/htw_berlin/ris/ricochet/objects/: Bullet.java  CompanionAI.java  EnemyCompanionAI.java  EnemyIndicator.java  EnemyPlayer.java  GameObject.java  Player.java  WallPrefab.java
Ricochet-Common/: pom.xml
Ricochet-Common/src/main/java/de/htw_berlin/ris/ricochet/common/net/: NetManager.java
Ricochet-Common/src/main/java/de/htw_berlin/ris/ricochet/common/net/handler/: NetMsgHandler.java
Ricochet-Common/src/main/java/de/htw_berlin/ris/ricochet/common/net/message/: ExampleMsg.java  LoginMessage.java  NetMsg.java
Ricochet-Common/src/main/java/de/htw_berlin/ris/ricochet/math/: Conversion.java
Ricochet-Common/src/main/java/de/htw_berlin/ris/ricochet/net/: ClientId.java  NetManager.java  SocketListener.java
Ricochet-Common/src/main/java/de/htw_berlin/ris/ricochet/net/handler/: AbsMessageHandler.java  ChatMessageHandler.java  ChatMessageObserver.java  CommonNetMessageHandler.java  HandlerObserver.java  NetMessageHandler.java  NetMessageHandlerImpl.java  NetMessageObserver.java  NetMsgHandler.java  SimpleTestMessageObserver.java  SimpleTextMessageHandler.java
Ricochet-Common/src/main/java/de/htw_berlin/ris/ricochet/net/manager/: ClientId.java  NetManager.java  NetworkEvent.java  SocketListener.java
Ricochet-Common/src/main/java/de/htw_berlin/ris/ricochet/net/message/: ChatMessage.java  ClientIdMessage.java  IpMessage.java  LoginMessage.java  MessageScope.java  NetMessage.java  ScopedMessage.java  SimpleTextMessage.java
Ricochet-Common/src/main/java/de/htw_berlin/ris/ricochet/net/message/general/: ChatMessage.java  LoginMessage.java  SimpleTextMessage.java
Ricochet-Common/src/main/java/de/htw_berlin/ris/ricochet/objects/: GameObjectData.java  ObjectId.java  SBullet.java  SGameObject.java  SPlayer.java  WallPrefabConfig.java
Ricochet-Common/src/main/java/de/htw_berlin/ris/ricochet/objects/shared/: SBullet.java  SCompanionAI.java  SGameObject.java  SPlayer.java  SWallPrefab.java
Ricochet-Common/src/main/resources/: log4j2.xml
Ricochet-Server/: pom.xml
Ricochet-Server/src/main/java/de/htw_berlin/ris/ricochet/: ClientManager.java  ClientNetUpdate.java  RicochetGameServer.java  RicochetServerApplication.java  RicochetServerMain.java
Ricochet-Server/src/main/java/de/htw_berlin/ris/ricochet/chat/: ServerChatComponent.java  ServerChatManager.java
Ricochet-Server/src/main/java/de/htw_berlin/ris/ricochet/client/: ClientManager.java  ClientNetUpdate.java
Ricochet-Server/src/main/java/de/htw_berlin/ris/ricochet/net/: ServerNetComponent.java  ServerNetManager.java  ServerSocketListener.java
Ricochet-Server/src/main/java/de/htw_berlin/ris/ricochet/net/handler/: ChatMessageHandler.java  ChatMessageObserver.java  LoginMessageHandler.java  LoginMessageObserver.java  SimpleTextMessageHandler.java
Ricochet-Server/src/main/java/de/htw_berlin/ris/ricochet/net/manager/: ServerNetManager.java  ServerSocketListener.java
Ricochet-Server/src/main/java/de/htw_berlin/ris/ricochet/server/: RicochetGameServer.java
Ricochet-Server/src/main/java/de/htw_berlin/ris/ricochet/server/net/: ExampleMsgHandler.java  ServerNetManager.java
Ricochet-Server/src/main/java/de/htw_berlin/ris/ricochet/world/: Cell.java  GameWorld.java  GameWorldComponent.java  MazeWorldGenerator.java  SimpleWorldGenerator.java  WorldGenerator.java
Ricochet-Server/src/main/java/de/htw_berlin/ris/ricochet/world/collision/: Collision.java  SimpleObjectCollision.java
Ricochet-Server/src/main/java/de/htw_berlin/ris/ricochet/world/generation/: Cell.java  MazeWorldGenerator.java  SimpleWorldGenerator.java  WorldGenerator.java
(+8 files in other folders)
